COHERE_API_KEY = A5BctWATSq3uQOL40SGEREVERCERERERCERCaGbvUzLCfgsdfter1WSTqgppq30l56Pda4335adgaadf
PINECONE_API_KEY = pcsk_4QbBrt_SmSASDASDASDAo1LdTxc6V1mDGGyARjkwetrWNkpMA1sdTp6pHn1
AIML_API_KEY=f39db8e8c9f0FGSDFdw5q34nrdgsdfgsdfgsdsdf429dbd05276e2263b51f
